{"flutter":{"platforms":{"android":{"default":{"projectId":"tictactoe-8d019","appId":"1:529971222496:android:9c510bf41c992e5f5dfd85","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tictactoe-8d019","configurations":{"android":"1:529971222496:android:9c510bf41c992e5f5dfd85"}}}}}}